# hello-ble-scanner

./: README.md  build.gradle
HelloBleScanner/: settings.gradle
HelloBleScanner/app/src/main/java/com/github/paulpv/helloblescanner/: MyApplication.kt
HelloBleScanner/app/src/main/res/values-night/: themes.xml
HelloBleScanner/app/src/test/java/com/github/paulpv/helloblescanner/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/github/paulpv/helloblescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/paulpv/helloblescanner/: BindableViewHolder.kt  BleScanResult.kt  DeviceInfo.kt  DevicesAdapter.kt  DevicesRecyclerView.kt  DevicesViewHolder.kt  MainActivity.kt  MyApplication.kt  MyBusinessLogic.kt  SortBy.kt  Utils.kt
app/src/main/java/com/github/paulpv/helloblescanner/collections/: ExpiringIterableLongSparseArray.java  IterableLongSparseArray.java  SortedList.java
app/src/main/java/com/github/paulpv/helloblescanner/scanners/: ScannerAbstract.kt  ScannerDocumented.kt  ScannerNative.kt  ScannerNordic.kt  ScannerSweetBlue.kt
app/src/main/java/com/github/paulpv/helloblescanner/utils/: ListenerManager.kt  LowPassFilter.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  device_cell.xml  toolbar_switch.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
