<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pebblebee.bletool.testapp.MainActivity">

    <item
        android:id="@+id/action_toggle_scanning"
        android:title="@string/action_scan"
        app:actionLayout="@layout/toolbar_switch"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <group
        android:id="@+id/action_scanner_type"
        android:checkableBehavior="single"
        android:orderInCategory="100"
        android:visible="true">
        <item
            android:id="@+id/action_scanner_type_native"
            android:title="ScannerNative"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_scanner_type_nordic"
            android:title="ScannerNordic"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_scanner_type_sweetblue"
            android:title="ScannerSweetBlue"
            app:showAsAction="never" />
    </group>

    <group
        android:id="@+id/action_scanner_mode"
        android:checkableBehavior="single"
        android:orderInCategory="200"
        android:visible="true">
        <item
            android:id="@+id/action_scanner_mode_scancallback"
            android:title="ScanCallback"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_scanner_mode_pendingintent"
            android:title="PendingIntent"
            app:showAsAction="never" />
    </group>

    <item
        android:id="@+id/action_clear"
        android:title="@string/action_clear"
        app:showAsAction="never" />

</menu>